<manifest>
 <request>
    <domain name="_"/>
 </request>
 <assign>
    <filesystem path="/etc" label="System::Shared" type="transmutable" />
    <filesystem path="/opt/dbspace" label="System::Log" />
    <filesystem path="/opt/usr" label="User" />
    <filesystem path="/opt/usr/dbspace" label="User" />
    <filesystem path="/opt/usr/media" label="User" />
    <filesystem path="/opt/usr/share" label="User" />
    <filesystem path="/var/log" label="System::Log" type="transmutable" />
    <filesystem path="/var/tmp" label="*" />
 </assign>
</manifest>
